<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDS_TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BatDongSan">
    <Key>
      <PropertyRef Name="MaBatDongSan" />
    </Key>
    <Property Name="MaBatDongSan" Type="Int32" Nullable="false" />
    <Property Name="TieuDe" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DienTich" Type="Double" />
    <Property Name="ViTri" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TienNghi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThongTinLienHe" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NgaySua" Type="DateTime" Precision="0" />
    <Property Name="MaDaiLy" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="PhapLy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="urlmap" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MoiGioi" Relationship="Self.FK__BatDongSa__MaDai__2B3F6F97" FromRole="BatDongSan" ToRole="MoiGioi" />
    <NavigationProperty Name="GiaoDiches" Relationship="Self.FK__GiaoDich__MaBatD__3C69FB99" FromRole="BatDongSan" ToRole="GiaoDich" />
    <NavigationProperty Name="LienHeNguoiDungs" Relationship="Self.FK__LienHeNgu__MaBat__35BCFE0A" FromRole="BatDongSan" ToRole="LienHeNguoiDung" />
    <NavigationProperty Name="NhanXets" Relationship="Self.FK__NhanXet__MaBatDo__38996AB5" FromRole="BatDongSan" ToRole="NhanXet" />
    <NavigationProperty Name="NguoiDungs" Relationship="Self.YeuThich" FromRole="BatDongSan" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="GiaoDich">
    <Key>
      <PropertyRef Name="MaGiaoDich" />
    </Key>
    <Property Name="MaGiaoDich" Type="Int32" Nullable="false" />
    <Property Name="MaBatDongSan" Type="Int32" />
    <Property Name="MaNguoiMua" Type="Int32" />
    <Property Name="MaNguoiBan" Type="Int32" />
    <Property Name="NgayGiaoDich" Type="DateTime" Precision="0" />
    <Property Name="Gia" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="BatDongSan" Relationship="Self.FK__GiaoDich__MaBatD__3C69FB99" FromRole="GiaoDich" ToRole="BatDongSan" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__GiaoDich__MaNguo__3F466844" FromRole="GiaoDich" ToRole="NguoiDung" />
    <NavigationProperty Name="MoiGioi" Relationship="Self.FK_GiaoDich_MoiGioi" FromRole="GiaoDich" ToRole="MoiGioi" />
    <NavigationProperty Name="HopDongCKs" Relationship="Self.FK_HopDongCK_GiaoDich" FromRole="GiaoDich" ToRole="HopDongCK" />
  </EntityType>
  <EntityType Name="HopDongCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MaTK" Type="Int32" Nullable="false" />
    <Property Name="MoiGioi_ID" Type="Int32" Nullable="false" />
    <Property Name="Ma_GD" Type="Int32" Nullable="false" />
    <Property Name="Ngay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChietKhau" Type="Double" Nullable="false" />
    <NavigationProperty Name="GiaoDich" Relationship="Self.FK_HopDongCK_GiaoDich" FromRole="HopDongCK" ToRole="GiaoDich" />
    <NavigationProperty Name="MoiGioi" Relationship="Self.FK_HopDongCK_MoiGioi" FromRole="HopDongCK" ToRole="MoiGioi" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_HopDongCK_TaiKhoan" FromRole="HopDongCK" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="LienHeNguoiDung">
    <Key>
      <PropertyRef Name="MaLienHe" />
    </Key>
    <Property Name="MaLienHe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNguoiDung" Type="Int32" />
    <Property Name="MaBatDongSan" Type="Int32" />
    <Property Name="NgayLienHe" Type="DateTime" Precision="0" />
    <Property Name="NguoiPhuTrach" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TenNguoiDat" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BatDongSan" Relationship="Self.FK__LienHeNgu__MaBat__35BCFE0A" FromRole="LienHeNguoiDung" ToRole="BatDongSan" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__LienHeNgu__MaNgu__34C8D9D1" FromRole="LienHeNguoiDung" ToRole="NguoiDung" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_LienHeNguoiDung_TaiKhoan" FromRole="LienHeNguoiDung" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="MoiGioi">
    <Key>
      <PropertyRef Name="MaDaiLy" />
    </Key>
    <Property Name="MaDaiLy" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Passowd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BatDongSans" Relationship="Self.FK__BatDongSa__MaDai__2B3F6F97" FromRole="MoiGioi" ToRole="BatDongSan" />
    <NavigationProperty Name="GiaoDiches" Relationship="Self.FK_GiaoDich_MoiGioi" FromRole="MoiGioi" ToRole="GiaoDich" />
    <NavigationProperty Name="HopDongCKs" Relationship="Self.FK_HopDongCK_MoiGioi" FromRole="MoiGioi" ToRole="HopDongCK" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GiaoDiches" Relationship="Self.FK__GiaoDich__MaNguo__3F466844" FromRole="NguoiDung" ToRole="GiaoDich" />
    <NavigationProperty Name="LienHeNguoiDungs" Relationship="Self.FK__LienHeNgu__MaNgu__34C8D9D1" FromRole="NguoiDung" ToRole="LienHeNguoiDung" />
    <NavigationProperty Name="NhanXets" Relationship="Self.FK__NhanXet__MaNguoi__398D8EEE" FromRole="NguoiDung" ToRole="NhanXet" />
    <NavigationProperty Name="BatDongSans" Relationship="Self.YeuThich" FromRole="NguoiDung" ToRole="BatDongSan" />
  </EntityType>
  <EntityType Name="NhanXet">
    <Key>
      <PropertyRef Name="MaNhanXet" />
    </Key>
    <Property Name="MaNhanXet" Type="Int32" Nullable="false" />
    <Property Name="MaBatDongSan" Type="Int32" />
    <Property Name="MaNguoiDung" Type="Int32" />
    <Property Name="DanhGia" Type="Int32" />
    <Property Name="BinhLuan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BatDongSan" Relationship="Self.FK__NhanXet__MaBatDo__38996AB5" FromRole="NhanXet" ToRole="BatDongSan" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__NhanXet__MaNguoi__398D8EEE" FromRole="NhanXet" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK_TaiKhoan_Quyen" FromRole="Quyen" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quyen_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HopDongCKs" Relationship="Self.FK_HopDongCK_TaiKhoan" FromRole="TaiKhoan" ToRole="HopDongCK" />
    <NavigationProperty Name="LienHeNguoiDungs" Relationship="Self.FK_LienHeNguoiDung_TaiKhoan" FromRole="TaiKhoan" ToRole="LienHeNguoiDung" />
    <NavigationProperty Name="Quyen" Relationship="Self.FK_TaiKhoan_Quyen" FromRole="TaiKhoan" ToRole="Quyen" />
  </EntityType>
  <Association Name="FK__BatDongSa__MaDai__2B3F6F97">
    <End Role="MoiGioi" Type="Self.MoiGioi" Multiplicity="0..1" />
    <End Role="BatDongSan" Type="Self.BatDongSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoiGioi">
        <PropertyRef Name="MaDaiLy" />
      </Principal>
      <Dependent Role="BatDongSan">
        <PropertyRef Name="MaDaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiaoDich__MaBatD__3C69FB99">
    <End Role="BatDongSan" Type="Self.BatDongSan" Multiplicity="0..1" />
    <End Role="GiaoDich" Type="Self.GiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BatDongSan">
        <PropertyRef Name="MaBatDongSan" />
      </Principal>
      <Dependent Role="GiaoDich">
        <PropertyRef Name="MaBatDongSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LienHeNgu__MaBat__35BCFE0A">
    <End Role="BatDongSan" Type="Self.BatDongSan" Multiplicity="0..1" />
    <End Role="LienHeNguoiDung" Type="Self.LienHeNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BatDongSan">
        <PropertyRef Name="MaBatDongSan" />
      </Principal>
      <Dependent Role="LienHeNguoiDung">
        <PropertyRef Name="MaBatDongSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanXet__MaBatDo__38996AB5">
    <End Role="BatDongSan" Type="Self.BatDongSan" Multiplicity="0..1" />
    <End Role="NhanXet" Type="Self.NhanXet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BatDongSan">
        <PropertyRef Name="MaBatDongSan" />
      </Principal>
      <Dependent Role="NhanXet">
        <PropertyRef Name="MaBatDongSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiaoDich__MaNguo__3F466844">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="GiaoDich" Type="Self.GiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="GiaoDich">
        <PropertyRef Name="MaNguoiBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoDich_MoiGioi">
    <End Role="MoiGioi" Type="Self.MoiGioi" Multiplicity="0..1" />
    <End Role="GiaoDich" Type="Self.GiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoiGioi">
        <PropertyRef Name="MaDaiLy" />
      </Principal>
      <Dependent Role="GiaoDich">
        <PropertyRef Name="MaNguoiBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDongCK_GiaoDich">
    <End Role="GiaoDich" Type="Self.GiaoDich" Multiplicity="1" />
    <End Role="HopDongCK" Type="Self.HopDongCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoDich">
        <PropertyRef Name="MaGiaoDich" />
      </Principal>
      <Dependent Role="HopDongCK">
        <PropertyRef Name="Ma_GD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDongCK_MoiGioi">
    <End Role="MoiGioi" Type="Self.MoiGioi" Multiplicity="1" />
    <End Role="HopDongCK" Type="Self.HopDongCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoiGioi">
        <PropertyRef Name="MaDaiLy" />
      </Principal>
      <Dependent Role="HopDongCK">
        <PropertyRef Name="MoiGioi_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDongCK_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="HopDongCK" Type="Self.HopDongCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HopDongCK">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LienHeNgu__MaNgu__34C8D9D1">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="LienHeNguoiDung" Type="Self.LienHeNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="LienHeNguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LienHeNguoiDung_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="LienHeNguoiDung" Type="Self.LienHeNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LienHeNguoiDung">
        <PropertyRef Name="NguoiPhuTrach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanXet__MaNguoi__398D8EEE">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="NhanXet" Type="Self.NhanXet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="NhanXet">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_Quyen">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="Quyen_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="YeuThich">
    <End Role="BatDongSan" Type="Self.BatDongSan" Multiplicity="*" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BDS_TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BatDongSans" EntityType="Self.BatDongSan" />
    <EntitySet Name="GiaoDiches" EntityType="Self.GiaoDich" />
    <EntitySet Name="HopDongCKs" EntityType="Self.HopDongCK" />
    <EntitySet Name="LienHeNguoiDungs" EntityType="Self.LienHeNguoiDung" />
    <EntitySet Name="MoiGiois" EntityType="Self.MoiGioi" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="NhanXets" EntityType="Self.NhanXet" />
    <EntitySet Name="Quyens" EntityType="Self.Quyen" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK__BatDongSa__MaDai__2B3F6F97" Association="Self.FK__BatDongSa__MaDai__2B3F6F97">
      <End Role="MoiGioi" EntitySet="MoiGiois" />
      <End Role="BatDongSan" EntitySet="BatDongSans" />
    </AssociationSet>
    <AssociationSet Name="FK__GiaoDich__MaBatD__3C69FB99" Association="Self.FK__GiaoDich__MaBatD__3C69FB99">
      <End Role="BatDongSan" EntitySet="BatDongSans" />
      <End Role="GiaoDich" EntitySet="GiaoDiches" />
    </AssociationSet>
    <AssociationSet Name="FK__LienHeNgu__MaBat__35BCFE0A" Association="Self.FK__LienHeNgu__MaBat__35BCFE0A">
      <End Role="BatDongSan" EntitySet="BatDongSans" />
      <End Role="LienHeNguoiDung" EntitySet="LienHeNguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanXet__MaBatDo__38996AB5" Association="Self.FK__NhanXet__MaBatDo__38996AB5">
      <End Role="BatDongSan" EntitySet="BatDongSans" />
      <End Role="NhanXet" EntitySet="NhanXets" />
    </AssociationSet>
    <AssociationSet Name="FK__GiaoDich__MaNguo__3F466844" Association="Self.FK__GiaoDich__MaNguo__3F466844">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="GiaoDich" EntitySet="GiaoDiches" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoDich_MoiGioi" Association="Self.FK_GiaoDich_MoiGioi">
      <End Role="MoiGioi" EntitySet="MoiGiois" />
      <End Role="GiaoDich" EntitySet="GiaoDiches" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDongCK_GiaoDich" Association="Self.FK_HopDongCK_GiaoDich">
      <End Role="GiaoDich" EntitySet="GiaoDiches" />
      <End Role="HopDongCK" EntitySet="HopDongCKs" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDongCK_MoiGioi" Association="Self.FK_HopDongCK_MoiGioi">
      <End Role="MoiGioi" EntitySet="MoiGiois" />
      <End Role="HopDongCK" EntitySet="HopDongCKs" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDongCK_TaiKhoan" Association="Self.FK_HopDongCK_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="HopDongCK" EntitySet="HopDongCKs" />
    </AssociationSet>
    <AssociationSet Name="FK__LienHeNgu__MaNgu__34C8D9D1" Association="Self.FK__LienHeNgu__MaNgu__34C8D9D1">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="LienHeNguoiDung" EntitySet="LienHeNguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_LienHeNguoiDung_TaiKhoan" Association="Self.FK_LienHeNguoiDung_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="LienHeNguoiDung" EntitySet="LienHeNguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanXet__MaNguoi__398D8EEE" Association="Self.FK__NhanXet__MaNguoi__398D8EEE">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="NhanXet" EntitySet="NhanXets" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_Quyen" Association="Self.FK_TaiKhoan_Quyen">
      <End Role="Quyen" EntitySet="Quyens" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="YeuThich" Association="Self.YeuThich">
      <End Role="BatDongSan" EntitySet="BatDongSans" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
  </EntityContainer>
</Schema>