<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDS_TestModelStoreContainer" CdmEntityContainer="BDS_TestEntities">
    <EntitySetMapping Name="BatDongSans">
      <EntityTypeMapping TypeName="BDS_TestModel.BatDongSan">
        <MappingFragment StoreEntitySet="BatDongSan">
          <ScalarProperty Name="MaBatDongSan" ColumnName="MaBatDongSan" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="TienNghi" ColumnName="TienNghi" />
          <ScalarProperty Name="ThongTinLienHe" ColumnName="ThongTinLienHe" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
          <ScalarProperty Name="MaDaiLy" ColumnName="MaDaiLy" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="PhapLy" ColumnName="PhapLy" />
          <ScalarProperty Name="urlmap" ColumnName="urlmap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoDiches">
      <EntityTypeMapping TypeName="BDS_TestModel.GiaoDich">
        <MappingFragment StoreEntitySet="GiaoDich">
          <ScalarProperty Name="MaGiaoDich" ColumnName="MaGiaoDich" />
          <ScalarProperty Name="MaBatDongSan" ColumnName="MaBatDongSan" />
          <ScalarProperty Name="MaNguoiMua" ColumnName="MaNguoiMua" />
          <ScalarProperty Name="MaNguoiBan" ColumnName="MaNguoiBan" />
          <ScalarProperty Name="NgayGiaoDich" ColumnName="NgayGiaoDich" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HopDongCKs">
      <EntityTypeMapping TypeName="BDS_TestModel.HopDongCK">
        <MappingFragment StoreEntitySet="HopDongCK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="MoiGioi_ID" ColumnName="MoiGioi_ID" />
          <ScalarProperty Name="Ma_GD" ColumnName="Ma_GD" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="ChietKhau" ColumnName="ChietKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LienHeNguoiDungs">
      <EntityTypeMapping TypeName="BDS_TestModel.LienHeNguoiDung">
        <MappingFragment StoreEntitySet="LienHeNguoiDung">
          <ScalarProperty Name="MaLienHe" ColumnName="MaLienHe" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="MaBatDongSan" ColumnName="MaBatDongSan" />
          <ScalarProperty Name="NgayLienHe" ColumnName="NgayLienHe" />
          <ScalarProperty Name="NguoiPhuTrach" ColumnName="NguoiPhuTrach" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TenNguoiDat" ColumnName="TenNguoiDat" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoiGiois">
      <EntityTypeMapping TypeName="BDS_TestModel.MoiGioi">
        <MappingFragment StoreEntitySet="MoiGioi">
          <ScalarProperty Name="MaDaiLy" ColumnName="MaDaiLy" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Passowd" ColumnName="Passowd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="BDS_TestModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanXets">
      <EntityTypeMapping TypeName="BDS_TestModel.NhanXet">
        <MappingFragment StoreEntitySet="NhanXet">
          <ScalarProperty Name="MaNhanXet" ColumnName="MaNhanXet" />
          <ScalarProperty Name="MaBatDongSan" ColumnName="MaBatDongSan" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
          <ScalarProperty Name="BinhLuan" ColumnName="BinhLuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyens">
      <EntityTypeMapping TypeName="BDS_TestModel.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDS_TestModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="BDS_TestModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TaiKhoan1" ColumnName="TaiKhoan" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Quyen_id" ColumnName="Quyen_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="YeuThich" TypeName="BDS_TestModel.YeuThich" StoreEntitySet="YeuThich">
      <EndProperty Name="BatDongSan">
        <ScalarProperty Name="MaBatDongSan" ColumnName="MaBatDongSan" />
      </EndProperty>
      <EndProperty Name="NguoiDung">
        <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>