<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5885697e139240f98acf54b0cdae7d89" Name="Diagram1">
        <EntityTypeShape EntityType="BDS_TestModel.BatDongSan" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BDS_TestModel.GiaoDich" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDS_TestModel.HopDongCK" Width="1.5" PointX="12" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDS_TestModel.LienHeNguoiDung" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDS_TestModel.MoiGioi" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BDS_TestModel.NguoiDung" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDS_TestModel.NhanXet" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDS_TestModel.Quyen" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDS_TestModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDS_TestModel.TaiKhoan" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="BDS_TestModel.FK__BatDongSa__MaDai__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BDS_TestModel.FK__GiaoDich__MaBatD__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BDS_TestModel.FK__LienHeNgu__MaBat__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BDS_TestModel.FK__NhanXet__MaBatDo__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BDS_TestModel.FK__GiaoDich__MaNguo__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BDS_TestModel.FK_GiaoDich_MoiGioi" ManuallyRouted="false" />
        <AssociationConnector Association="BDS_TestModel.FK_HopDongCK_GiaoDich" ManuallyRouted="false" />
        <AssociationConnector Association="BDS_TestModel.FK_HopDongCK_MoiGioi" ManuallyRouted="true" >
          <ConnectorPoint PointX="1.5" PointY="7" />
          <ConnectorPoint PointX="1.5" PointY="5.4765624478459358" />
          <ConnectorPoint PointX="8.535" PointY="5.4765624478459358" />
          <ConnectorPoint PointX="8.535" PointY="5.9265624452382326" />
          <ConnectorPoint PointX="10.85655" PointY="5.9265624452382326" />
          <ConnectorPoint PointX="10.85655" PointY="5.78125" />
          <ConnectorPoint PointX="12" PointY="5.78125" />
        </AssociationConnector>
        <AssociationConnector Association="BDS_TestModel.FK_HopDongCK_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="BDS_TestModel.FK__LienHeNgu__MaNgu__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BDS_TestModel.FK_LienHeNguoiDung_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="BDS_TestModel.FK__NhanXet__MaNguoi__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BDS_TestModel.FK_TaiKhoan_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="BDS_TestModel.YeuThich" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>